\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Methods}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Model}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Training setup}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Experiments}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Evaluation metrics}{2}{subsection.3.1}%
\contentsline {section}{\numberline {4}Results}{2}{section.4}%
\contentsline {section}{\numberline {5}Discussion}{2}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}%
\contentsline {section}{\numberline {A}Hyperparameters and Implementation Details}{3}{appendix.A}%
\contentsline {section}{\numberline {B}Selected Code}{3}{appendix.B}%
\contentsline {section}{\numberline {C}Additional Figures}{3}{appendix.C}%
